<resources>
    <string name="app_name">GLtest</string>

    <string name="laptop_item_image_content_desc">Laptop image</string>

    <string name="laptop_fragment_title">Laptops</string>
    <string name="view_loading_text">Loading data…</string>
    <string name="view_error_text">Ups!!!\n Something went wrong</string>

</resources>
